annotations: []
nodes:
  - boot_disk_size: null
    configuration: ums-fe02dece-0d
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n0
    image_definition: null
    label: Chicago (L2)
    node_definition: unmanaged_switch
    ram: null
    tags: []
    x: 400
    y: -150
    interfaces:
      - id: i0
        label: port0
        slot: 0
        type: physical
      - id: i1
        label: port1
        slot: 1
        type: physical
      - id: i2
        label: port2
        slot: 2
        type: physical
      - id: i3
        label: port3
        slot: 3
        type: physical
      - id: i4
        label: port4
        slot: 4
        type: physical
      - id: i5
        label: port5
        slot: 5
        type: physical
      - id: i6
        label: port6
        slot: 6
        type: physical
      - id: i7
        label: port7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3289 bytes
      !
      ! Last configuration change at 14:45:41 CDT Sat Jun 1 2024
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 70000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone CDT -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      no ip domain lookup
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       no ip address
      !
      interface Loopback1
       ip address 192.168.127.1 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 123.1.1.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 123.1.10.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       network 123.1.1.0 0.0.0.255 area 1
       network 123.1.10.0 0.0.0.255 area 1
       network 192.168.127.1 0.0.0.0 area 1
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n1
    image_definition: null
    label: R1
    node_definition: iosv
    ram: null
    tags: []
    x: 240
    y: -240
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3269 bytes
      !
      ! Last configuration change at 14:45:54 CDT Sat Jun 1 2024
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 70000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone CDT -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       no ip address
      !
      interface Loopback1
       ip address 192.168.127.2 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 123.1.1.2 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 123.1.10.2 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       network 123.1.1.0 0.0.0.255 area 1
       network 123.1.10.0 0.0.0.255 area 1
       network 192.168.127.2 0.0.0.0 area 1
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n2
    image_definition: null
    label: R2
    node_definition: iosv
    ram: null
    tags: []
    x: 480
    y: -280
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 4234 bytes
      !
      ! Last configuration change at 14:45:48 CDT Sat Jun 1 2024
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 70000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone CDT -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      crypto isakmp policy 10
       encr aes
       hash sha256
       authentication pre-share
       group 5
      crypto isakmp key DMVPN_KEY address 0.0.0.0
      !
      !
      crypto ipsec transform-set DMVPN_TRANSFORM esp-aes esp-sha-hmac
       mode transport
      !
      crypto ipsec profile DMVPN_PROFILE
       set transform-set DMVPN_TRANSFORM
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       no ip address
      !
      interface Loopback1
       ip address 192.168.127.3 255.255.255.255
      !
      interface Tunnel0
       ip address 200.16.1.1 255.255.255.0
       no ip redirects
       ip nhrp authentication dmvpn
       ip nhrp network-id 1
       ip ospf network broadcast
       ip ospf priority 2
       tunnel source GigabitEthernet0/1
       tunnel mode gre multipoint
       tunnel protection ipsec profile DMVPN_PROFILE
      !
      interface GigabitEthernet0/0
       ip address 123.1.1.3 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 172.16.30.3 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/4
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/5
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/6
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/7
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       network 123.1.1.0 0.0.0.255 area 1
       network 192.168.127.3 0.0.0.0 area 1
       network 200.16.1.0 0.0.0.255 area 1
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n3
    image_definition: null
    label: R3
    node_definition: iosv
    ram: null
    tags: []
    x: 240
    y: -120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
      - id: i5
        label: GigabitEthernet0/4
        slot: 4
        type: physical
      - id: i6
        label: GigabitEthernet0/5
        slot: 5
        type: physical
      - id: i7
        label: GigabitEthernet0/6
        slot: 6
        type: physical
      - id: i8
        label: GigabitEthernet0/7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 4307 bytes
      !
      ! Last configuration change at 14:45:33 CDT Sat Jun 1 2024
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R5
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 70000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone CDT -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      crypto isakmp policy 10
       encr aes
       hash sha256
       authentication pre-share
       group 5
      crypto isakmp key DMVPN_KEY address 0.0.0.0
      !
      !
      crypto ipsec transform-set DMVPN_TRANSFORM esp-aes esp-sha-hmac
       mode transport
      !
      crypto ipsec profile DMVPN_PROFILE
       set transform-set DMVPN_TRANSFORM
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       no ip address
      !
      interface Loopback1
       ip address 192.168.127.5 255.255.255.255
      !
      interface Tunnel0
       ip address 200.16.1.2 255.255.255.0
       no ip redirects
       ip nhrp authentication dmvpn
       ip nhrp map 200.16.1.1 172.16.30.3
       ip nhrp map multicast 172.16.30.3
       ip nhrp network-id 1
       ip nhrp nhs 200.16.1.1
       ip ospf network broadcast
       tunnel source GigabitEthernet0/1
       tunnel mode gre multipoint
       tunnel protection ipsec profile DMVPN_PROFILE
      !
      interface GigabitEthernet0/0
       ip address 177.7.7.5 255.255.255.192
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 172.16.30.5 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/4
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/5
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/6
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/7
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       network 177.7.7.0 0.0.0.63 area 1
       network 192.168.127.5 0.0.0.0 area 1
       network 200.16.1.0 0.0.0.255 area 1
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n4
    image_definition: null
    label: R5
    node_definition: iosv
    ram: null
    tags: []
    x: 120
    y: 80
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
      - id: i5
        label: GigabitEthernet0/4
        slot: 4
        type: physical
      - id: i6
        label: GigabitEthernet0/5
        slot: 5
        type: physical
      - id: i7
        label: GigabitEthernet0/6
        slot: 6
        type: physical
      - id: i8
        label: GigabitEthernet0/7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3270 bytes
      !
      ! Last configuration change at 14:45:55 CDT Sat Jun 1 2024
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R7
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 70000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone CDT -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       no ip address
      !
      interface Loopback1
       ip address 192.168.127.7 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 177.7.7.7 255.255.255.192
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 177.7.7.137 255.255.255.192
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       network 177.7.7.0 0.0.0.63 area 1
       network 177.7.7.128 0.0.0.63 area 1
       network 192.168.127.7 0.0.0.0 area 1
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n5
    image_definition: null
    label: R7
    node_definition: iosv
    ram: null
    tags: []
    x: 40
    y: 280
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3233 bytes
      !
      ! Last configuration change at 14:45:54 CDT Sat Jun 1 2024
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R8
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 70000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone CDT -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       no ip address
      !
      interface Loopback1
       ip address 192.168.127.8 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 177.7.7.8 255.255.255.192
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 177.7.7.138 255.255.255.192
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       network 177.7.7.0 0.0.0.63 area 1
       network 192.168.127.8 0.0.0.0 area 1
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n6
    image_definition: null
    label: R8
    node_definition: iosv
    ram: null
    tags: []
    x: 280
    y: 280
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 4459 bytes
      !
      ! Last configuration change at 14:45:36 CDT Sat Jun 1 2024
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R9
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 70000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone CDT -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      crypto isakmp policy 10
       encr aes
       hash sha256
       authentication pre-share
       group 5
      crypto isakmp key DMVPN_KEY address 0.0.0.0
      !
      !
      crypto ipsec transform-set DMVPN_TRANSFORM esp-aes esp-sha-hmac
       mode transport
      !
      crypto ipsec profile DMVPN_PROFILE
       set transform-set DMVPN_TRANSFORM
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       no ip address
      !
      interface Loopback1
       ip address 192.168.127.9 255.255.255.255
      !
      interface Tunnel0
       ip address 200.16.1.3 255.255.255.0
       no ip redirects
       ip nhrp authentication dmvpn
       ip nhrp map 200.16.1.1 172.16.30.3
       ip nhrp map 200.16.1.2 172.16.30.5
       ip nhrp map multicast 172.16.30.3
       ip nhrp map multicast 172.16.30.5
       ip nhrp network-id 1
       ip nhrp nhs 200.16.1.1
       ip nhrp nhs 200.16.1.2
       ip ospf network broadcast
       ip ospf priority 0
       tunnel source GigabitEthernet0/1
       tunnel mode gre multipoint
       tunnel protection ipsec profile DMVPN_PROFILE
      !
      interface GigabitEthernet0/0
       ip address 199.9.9.9 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 172.16.30.9 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/4
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/5
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/6
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/7
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       network 172.16.30.0 0.0.0.255 area 1
       network 192.168.127.9 0.0.0.0 area 1
       network 199.9.9.0 0.0.0.255 area 1
       network 200.16.1.0 0.0.0.255 area 1
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n7
    image_definition: null
    label: R9
    node_definition: iosv
    ram: null
    tags: []
    x: 640
    y: -80
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
      - id: i5
        label: GigabitEthernet0/4
        slot: 4
        type: physical
      - id: i6
        label: GigabitEthernet0/5
        slot: 5
        type: physical
      - id: i7
        label: GigabitEthernet0/6
        slot: 6
        type: physical
      - id: i8
        label: GigabitEthernet0/7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3283 bytes
      !
      ! Last configuration change at 14:46:13 CDT Sat Jun 1 2024
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R10
      !
      boot-start-marker
      boot-end-marker
      !
      !
      logging buffered 70000
      no logging console
      !
      no aaa new-model
      !
      !
      !
      clock timezone CDT -5 0
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback0
       no ip address
      !
      interface Loopback1
       ip address 192.168.127.10 255.255.255.255
      !
      interface GigabitEthernet0/0
       ip address 199.9.9.10 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 172.16.30.10 255.255.255.0
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       network 172.16.30.0 0.0.0.255 area 1
       network 192.168.127.10 0.0.0.0 area 1
       network 199.9.9.0 0.0.0.255 area 1
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n8
    image_definition: null
    label: R10
    node_definition: iosv
    ram: null
    tags: []
    x: 800
    y: 120
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 4411 bytes
      !
      ! Last configuration change at 19:46:28 UTC Sat Jun 1 2024
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R11
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      crypto isakmp policy 10
       encr aes
       hash sha256
       authentication pre-share
       group 5
      crypto isakmp key DMVPN_KEY address 0.0.0.0
      !
      !
      crypto ipsec transform-set DMVPN_TRANSFORM esp-aes esp-sha-hmac
       mode transport
      !
      crypto ipsec profile DMVPN_PROFILE
       set transform-set DMVPN_TRANSFORM
      !
      !
      !
      !
      !
      !
      !
      interface Loopback1
       ip address 192.168.127.11 255.255.255.255
      !
      interface Loopback2
       ip address 11.11.11.11 255.255.255.0
      !
      interface Tunnel0
       ip address 200.16.1.4 255.255.255.0
       no ip redirects
       ip nhrp authentication dmvpn
       ip nhrp map 200.16.1.1 172.16.30.3
       ip nhrp map 200.16.1.2 172.16.30.5
       ip nhrp map multicast 172.16.30.3
       ip nhrp map multicast 172.16.30.5
       ip nhrp network-id 1
       ip nhrp nhs 200.16.1.1
       ip nhrp nhs 200.16.1.2
       ip ospf network broadcast
       ip ospf priority 0
       tunnel source GigabitEthernet0/1
       tunnel mode gre multipoint
       tunnel protection ipsec profile DMVPN_PROFILE
      !
      interface GigabitEthernet0/0
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 172.16.30.11 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/4
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/5
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/6
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/7
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       network 11.11.11.0 0.0.0.255 area 1
       network 192.168.127.11 0.0.0.0 area 1
       network 200.16.1.0 0.0.0.255 area 1
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n9
    image_definition: null
    label: R11
    node_definition: iosv
    ram: null
    tags: []
    x: 600
    y: 240
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
      - id: i5
        label: GigabitEthernet0/4
        slot: 4
        type: physical
      - id: i6
        label: GigabitEthernet0/5
        slot: 5
        type: physical
      - id: i7
        label: GigabitEthernet0/6
        slot: 6
        type: physical
      - id: i8
        label: GigabitEthernet0/7
        slot: 7
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3997 bytes
      !
      ! Last configuration change at 19:46:57 UTC Sat Jun 1 2024
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R12
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      crypto isakmp policy 10
       encr aes
       hash sha256
       authentication pre-share
       group 5
      crypto isakmp key DMVPN_KEY address 0.0.0.0
      !
      !
      crypto ipsec transform-set DMVPN_TRANSFORM esp-aes esp-sha-hmac
       mode transport
      !
      crypto ipsec profile DMVPN_PROFILE
       set transform-set DMVPN_TRANSFORM
      !
      !
      !
      !
      !
      !
      !
      interface Loopback1
       ip address 192.168.127.12 255.255.255.255
      !
      interface Loopback2
       ip address 12.12.12.12 255.255.255.0
      !
      interface Tunnel0
       ip address 200.16.1.5 255.255.255.0
       no ip redirects
       ip nhrp authentication dmvpn
       ip nhrp map 200.16.1.1 172.16.30.3
       ip nhrp map 200.16.1.2 172.16.30.5
       ip nhrp map multicast 172.16.30.3
       ip nhrp map multicast 172.16.30.5
       ip nhrp network-id 1
       ip nhrp nhs 200.16.1.1
       ip nhrp nhs 200.16.1.2
       ip ospf network broadcast
       ip ospf priority 0
       tunnel source GigabitEthernet0/1
       tunnel mode gre multipoint
       tunnel protection ipsec profile DMVPN_PROFILE
      !
      interface GigabitEthernet0/0
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address dhcp
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 1
       network 12.12.12.0 0.0.0.255 area 1
       network 192.168.127.12 0.0.0.0 area 1
       network 200.16.1.0 0.0.0.255 area 1
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n10
    image_definition: null
    label: R12
    node_definition: iosv
    ram: null
    tags: []
    x: 440
    y: 280
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
  - boot_disk_size: null
    configuration: |-
      Building configuration...

      Current configuration : 3730 bytes
      !
      ! Last configuration change at 19:45:28 UTC Sat Jun 1 2024
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname L2-Telco
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      no process cpu extended history
      no process cpu autoprofile hog
      !
      !
      !
      !
      !
      !
      ip dhcp excluded-address 172.16.30.1 172.16.30.110
      !
      ip dhcp pool JPTELCO
       network 172.16.30.0 255.255.255.0
       default-router 172.16.30.254
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode pvst
      spanning-tree extend system-id
      !
      no cdp run
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       negotiation auto
       no cdp enable
      !
      interface GigabitEthernet0/1
       negotiation auto
       no cdp enable
      !
      interface GigabitEthernet0/2
       negotiation auto
       no cdp enable
      !
      interface GigabitEthernet0/3
       negotiation auto
       no cdp enable
      !
      interface GigabitEthernet1/0
       negotiation auto
       no cdp enable
      !
      interface GigabitEthernet1/1
       negotiation auto
       no cdp enable
      !
      interface GigabitEthernet1/2
       negotiation auto
       no cdp enable
      !
      interface GigabitEthernet1/3
       description test
       switchport mode access
       negotiation auto
       no cdp enable
      !
      interface GigabitEthernet2/0
       negotiation auto
       no cdp enable
      !
      interface GigabitEthernet2/1
       negotiation auto
       no cdp enable
      !
      interface GigabitEthernet2/2
       negotiation auto
       no cdp enable
      !
      interface GigabitEthernet2/3
       negotiation auto
       no cdp enable
      !
      interface Vlan1
       ip address 172.16.30.254 255.255.255.0
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      no service-routing capabilities-manager
      !
      !
      !
      !
      control-plane
      !
      banner exec ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       exec-timeout 0 0
       login
      !
      !
      end
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n11
    image_definition: null
    label: JP TELCO (L2)
    node_definition: iosvl2
    ram: null
    tags: []
    x: 400
    y: 0
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        label: GigabitEthernet0/0
        slot: 0
        type: physical
      - id: i2
        label: GigabitEthernet0/1
        slot: 1
        type: physical
      - id: i3
        label: GigabitEthernet0/2
        slot: 2
        type: physical
      - id: i4
        label: GigabitEthernet0/3
        slot: 3
        type: physical
      - id: i5
        label: GigabitEthernet1/0
        slot: 4
        type: physical
      - id: i6
        label: GigabitEthernet1/1
        slot: 5
        type: physical
      - id: i7
        label: GigabitEthernet1/2
        slot: 6
        type: physical
      - id: i8
        label: GigabitEthernet1/3
        slot: 7
        type: physical
      - id: i9
        label: GigabitEthernet2/0
        slot: 8
        type: physical
      - id: i10
        label: GigabitEthernet2/1
        slot: 9
        type: physical
      - id: i11
        label: GigabitEthernet2/2
        slot: 10
        type: physical
      - id: i12
        label: GigabitEthernet2/3
        slot: 11
        type: physical
  - boot_disk_size: null
    configuration: ums-6ea0e116-38
    cpu_limit: null
    cpus: null
    data_volume: null
    hide_links: false
    id: n12
    image_definition: null
    label: NY (L2)
    node_definition: unmanaged_switch
    ram: null
    tags: []
    x: 200
    y: 150
    interfaces:
      - id: i0
        label: port0
        slot: 0
        type: physical
      - id: i1
        label: port1
        slot: 1
        type: physical
      - id: i2
        label: port2
        slot: 2
        type: physical
      - id: i3
        label: port3
        slot: 3
        type: physical
      - id: i4
        label: port4
        slot: 4
        type: physical
      - id: i5
        label: port5
        slot: 5
        type: physical
      - id: i6
        label: port6
        slot: 6
        type: physical
      - id: i7
        label: port7
        slot: 7
        type: physical
links:
  - id: l0
    n1: n1
    n2: n0
    i1: i1
    i2: i0
    conditioning: {}
    label: R1-GigabitEthernet0/0<->Chicago (L2)-port0
  - id: l1
    n1: n2
    n2: n0
    i1: i1
    i2: i1
    conditioning: {}
    label: R2-GigabitEthernet0/0<->Chicago (L2)-port1
  - id: l2
    n1: n3
    n2: n11
    i1: i2
    i2: i4
    conditioning: {}
    label: R3-GigabitEthernet0/1<->JP TELCO (L2)-GigabitEthernet0/3
  - id: l3
    n1: n4
    n2: n11
    i1: i2
    i2: i6
    conditioning: {}
    label: R5-GigabitEthernet0/1<->JP TELCO (L2)-GigabitEthernet1/1
  - id: l4
    n1: n3
    n2: n0
    i1: i1
    i2: i2
    conditioning: {}
    label: R3-GigabitEthernet0/0<->Chicago (L2)-port2
  - id: l5
    n1: n1
    n2: n2
    i1: i2
    i2: i2
    conditioning: {}
    label: R1-GigabitEthernet0/1<->R2-GigabitEthernet0/1
  - id: l6
    n1: n7
    n2: n11
    i1: i2
    i2: i2
    conditioning: {}
    label: R9-GigabitEthernet0/1<->JP TELCO (L2)-GigabitEthernet0/1
  - id: l7
    n1: n9
    n2: n11
    i1: i2
    i2: i7
    conditioning: {}
    label: R11-GigabitEthernet0/1<->JP TELCO (L2)-GigabitEthernet1/2
  - id: l8
    n1: n10
    n2: n11
    i1: i2
    i2: i8
    conditioning: {}
    label: R12-GigabitEthernet0/1<->JP TELCO (L2)-GigabitEthernet1/3
  - id: l9
    n1: n8
    n2: n7
    i1: i1
    i2: i1
    conditioning: {}
    label: R10-GigabitEthernet0/0<->R9-GigabitEthernet0/0
  - id: l10
    n1: n4
    n2: n12
    i1: i1
    i2: i0
    conditioning: {}
    label: R5-GigabitEthernet0/0<->NY (L2)-port0
  - id: l11
    n1: n6
    n2: n12
    i1: i1
    i2: i2
    conditioning: {}
    label: R8-GigabitEthernet0/0<->NY (L2)-port2
  - id: l12
    n1: n5
    n2: n12
    i1: i1
    i2: i3
    conditioning: {}
    label: R7-GigabitEthernet0/0<->NY (L2)-port3
  - id: l13
    n1: n5
    n2: n6
    i1: i2
    i2: i2
    conditioning: {}
    label: R7-GigabitEthernet0/1<->R8-GigabitEthernet0/1
lab:
  description: ''
  notes: ''
  title: 394-Lab 8 - Simple DMVPN
  version: 0.2.1
